---
name: 'github-action-nodejs-template'
description: 'Template for new Github Actions based on Typescript with the Best Practices and Ready to be Released'
author: alberthernandezdev@gmail.com
runs:
  using: 'node20'
  main: 'dist/index.js'
